{
  "python-envs.pythonProjects": [
    {
      "path": "apps/frontend/src/features/announcements/api",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
